[fantia]
# FantiaログインセッションID
# クッキーの「_session_id」の値、32桁のASCII文字列
session_id=

# ダウンロードするファンクラブID, URLの末尾から取得可能(https://fantia.jp/fanclubs/<fan_club_id>)
# e.g. Fantia公式のURLは「https://fantia.jp/fanclubs/1」のため、「1」となる
fan_club_id=

# ダウンロード先のルートディレクトリのパス
download_root_dir=./downloads

# ダウンロードのインターバル秒数
download_interval_seconds=3
